{
  "name": "com.lurkingninja.csharp-templates",
  "displayName": "Extra C# Templates",
  "version": "1.1.0",
  "unity": "2021.3",
  "description": "Besides improved MonoBehaviour template it gives simple C#, Interface and many more script templates.",
  "documentationUrl": "https://lurking-ninja.com/",
  "author": {
    "name": "Lurking Ninja",
    "email": "dev@lurking-ninja.com",
    "url": "https://lurking-ninja.com/"
  },
  "unityRelease": "14f1",
  "type": "library"
}
  